NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=6531727705:AAGwTAsktDrOxMewM5ZPHz3uxsJ2XO1Bgb0
NEXT_PUBLIC_CHAT_ID=701230895
NEXT_PUBLIC_URL=https://student-helper.com
NEXT_PUBLIC_API_SERVER=http://localhost:4444/api/
NEXT_PUBLIC_SERVER=http://localhost:4444/api/static/
NEXT_PUBLIC_SERVER_ADMIN=https://student-helper.com/api/
